<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Mirror mirror | Stranger here myself (GCU)</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Mirror mirror" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our outward identity is a mix of what we perceive our personality is, and our looks. Some factors are chosen, like clothing, hairstyle, attitude. Some are not, like age, birth sex, early education, compulsions, phobias, sexual orientation. We start off a mixed bag of stuff and then we put the face on it that we think reflects the best who we are, or want to be. Who we think we are may differ significantly from how others see us, but that’s another story." />
<meta property="og:description" content="Our outward identity is a mix of what we perceive our personality is, and our looks. Some factors are chosen, like clothing, hairstyle, attitude. Some are not, like age, birth sex, early education, compulsions, phobias, sexual orientation. We start off a mixed bag of stuff and then we put the face on it that we think reflects the best who we are, or want to be. Who we think we are may differ significantly from how others see us, but that’s another story." />
<link rel="canonical" href="http://localhost:4000/cancer/2019/02/18/mirror-mirror.html" />
<meta property="og:url" content="http://localhost:4000/cancer/2019/02/18/mirror-mirror.html" />
<meta property="og:site_name" content="Stranger here myself (GCU)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-18T20:57:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cancer/2019/02/18/mirror-mirror.html"},"@type":"BlogPosting","url":"http://localhost:4000/cancer/2019/02/18/mirror-mirror.html","headline":"Mirror mirror","dateModified":"2019-02-18T20:57:00+00:00","datePublished":"2019-02-18T20:57:00+00:00","description":"Our outward identity is a mix of what we perceive our personality is, and our looks. Some factors are chosen, like clothing, hairstyle, attitude. Some are not, like age, birth sex, early education, compulsions, phobias, sexual orientation. We start off a mixed bag of stuff and then we put the face on it that we think reflects the best who we are, or want to be. Who we think we are may differ significantly from how others see us, but that’s another story.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Stranger here myself (GCU)" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Stranger here myself (GCU)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mirror mirror</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-18T20:57:00+00:00" itemprop="datePublished">Feb 18, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Our outward identity is a mix of what we perceive our personality is, and our looks.
Some factors are chosen, like clothing, hairstyle, attitude.  Some are not, like age, birth sex, early education, compulsions, phobias, sexual orientation.
We start off a mixed bag of stuff and then we put the face on it that we think reflects the best who we are, or want to be.  Who we think we are may differ significantly from how others see us, but that’s another story.</p>

<p>Roundabout way to get to the point: having cancer throws another interesting factor in the combination.  How do I see myself now?  How will others see me?  Is ‘cancer’ going to be an important piece of who I am, of how people talk to me?</p>

<p>Keeping my hair has actually given me some time to mull it over.  The moment it’s gone I’ll be clearly identifiable.  As a man you can get away with being bald - I’ll go as far as saying that it can be quite attractive. As a woman, unless you’re of the biker-tattoo-piercing persuation, it’s not by choice.  You need a great bone structure to get away with it (i.e. Charlize Theron, Alicia Vikander).  For the rest of us going hairless is an immediate pointer that Something Is Wrong. One of the reasons for wanting to keep (some of) my hair is that not having it will probably predetermine pretty much every casual conversation I have.</p>

<p>A bit too much hair in my brush this morning …</p>

<p>Talking to a stranger about cancer: not a conversation starter.  None of your business, really.  Neither is a wheelchair, a cast, bad scars, body weight.  They may be the elephant in the room - but the elephant is in your head. To the other person it’s just reality, everyday’s background. Worse, you’re emphasizing something they didn’t choose and sets them apart. Go with anything else, a dog, a band t-shirt, a book title.</p>

<p>PS: having and/or surviving cancer doesn’t make you a hero.  It just means you got dealt that card. If you’re sane, you want to survive, it’s pretty much a given - most of us have things to live for, and if we don’t we would like to get the chance to change that. Whatever the situation, I’m pretty sure that most humans facing death would just like a little bit more time, please.</p>

  </div><div class="just-comments" data-apikey="ef8ebaef-7742-4abd-8761-a08d4727c7cc" ></div>
  <script async src="https://just-comments.com/w.js"></script>

  <a class="u-url" href="/cancer/2019/02/18/mirror-mirror.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Stranger here myself (GCU)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Stranger here myself (GCU)</li><li><a class="u-email" href="mailto:blog@jabberwocky.eu">blog@jabberwocky.eu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/elise_huard"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">elise_huard</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Opinions expressed here are my own.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
