<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>January 2019 books | Stranger here myself (GCU)</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="January 2019 books" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Continuing the trend of fairly light and cheerful literature." />
<meta property="og:description" content="Continuing the trend of fairly light and cheerful literature." />
<link rel="canonical" href="http://localhost:4000/books/scifi/film/2019/02/09/january-books.html" />
<meta property="og:url" content="http://localhost:4000/books/scifi/film/2019/02/09/january-books.html" />
<meta property="og:site_name" content="Stranger here myself (GCU)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-09T14:25:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/books/scifi/film/2019/02/09/january-books.html"},"@type":"BlogPosting","url":"http://localhost:4000/books/scifi/film/2019/02/09/january-books.html","headline":"January 2019 books","dateModified":"2019-02-09T14:25:00+00:00","datePublished":"2019-02-09T14:25:00+00:00","description":"Continuing the trend of fairly light and cheerful literature.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Stranger here myself (GCU)" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Stranger here myself (GCU)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">January 2019 books</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-09T14:25:00+00:00" itemprop="datePublished">Feb 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Continuing the trend of fairly light and cheerful literature.</p>

<p><a href="https://www.goodreads.com/book/show/42385018-minimum-wage-magic">Minimum Wage Magic (DFZ book 1)</a> I enjoyed Rachel Aaron’s Heartstriker series, full of peppy characters and various creatures who’re really only waiting for the opportunity to be nice people.  Optimistic and fun, and light weight.  This is set in the same universe, but maybe 50 years in the future, and while I didn’t necessarily take the the characters as much as I did to Julius the nice dragon and his friend Marcy, it was still a good action-packed read in the same general spirit, and with the same imagination backing it.</p>

<p><a href="https://www.goodreads.com/book/show/35519101-rogue-protocol">Rogue Protocol: The Murderbot Diaries</a> Third installment of The Murderbot Diaries.  Murderbot really wants to be left alone to watch entertainment in piece, its real passion in life, but the world and its own conscience won’t let it.  It decides to get involved once more by finding damning evidence against GrayCris, the evil corporation which tried to do away with the team it was protecting in the first book.  Alternate bits of situational humor - Murderbot eyerolls a lot at what stupid humans get up to - and also some good fighty bits, which is after all what Murderbot was created for before it hacked itself.</p>

<p><a href="https://en.wikipedia.org/wiki/Un_Lun_Dun">Un Lun Dun</a> China Mieville does it again and creates a delightfully different world in this YA novel.  UnLondon is an abcity, basically the place everything slips to when it’s obsolete in the real London.  That means lots of trash and old tech, but also people.  On top of some top notch world building, the novel constantly plays and defies the fantasy tropes: a Prophecy with a Chosen One, it all gets turned on its head by an intelligent and determined young girl who keeps on questioning assumptions and thinking outside the rules.  I’ll definitely read that one to Alice when she’s a bit older.</p>

<p><a href="https://www.goodreads.com/book/show/16096824-a-court-of-thorns-and-roses">A Court of Thorn and Roses</a> My miss of the month.  Really I should have known better: I read “Throne of Glass” a good while ago and found it pretty irritating and bad.  But it was YA, while this is classified as decidedly adult, so I thought I’d give it a go.  Sarah J Maas seems to like her protagonists to be impulsive and prone to high drama, and once again there’s a trite love triangle in the making.  I’ll give the sequels a miss.</p>

<p><a href="https://www.imdb.com/title/tt6966692/">Green Book</a> a film - we don’t go to the movies very often, mostly because babysitting explodes the overall cost of any evening out. We shelled out the night before chemo - YOLO - and didn’t regret it.  “Green Book” is not necessarily a movie that you <em>have</em> to see at the cinema, as in it’s not an action-packed CGI-decorated fast-paced flick, but it’s a great feel good movie in the noblest sense of the word.  The characters are utterly believable and extremely well acted, and there are a lot of fun and moving moments.</p>

<p>Next month there’ll be some non fiction as well as the usual fare, now I know life carries on more or less as usual I’d like to go back to stimulating my brain on the odd occasion.</p>

  </div><div class="just-comments" data-apikey="ef8ebaef-7742-4abd-8761-a08d4727c7cc" ></div>
  <script async src="https://just-comments.com/w.js"></script>

  <a class="u-url" href="/books/scifi/film/2019/02/09/january-books.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Stranger here myself (GCU)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Stranger here myself (GCU)</li><li><a class="u-email" href="mailto:blog@jabberwocky.eu">blog@jabberwocky.eu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/elise_huard"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">elise_huard</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Opinions expressed here are my own.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
